C:\Users\sarah\Documents\MIS_221\PA\PA4\bin\Debug\net8.0\PA4.exe
C:\Users\sarah\Documents\MIS_221\PA\PA4\bin\Debug\net8.0\PA4.deps.json
C:\Users\sarah\Documents\MIS_221\PA\PA4\bin\Debug\net8.0\PA4.runtimeconfig.json
C:\Users\sarah\Documents\MIS_221\PA\PA4\bin\Debug\net8.0\PA4.dll
C:\Users\sarah\Documents\MIS_221\PA\PA4\bin\Debug\net8.0\PA4.pdb
C:\Users\sarah\Documents\MIS_221\PA\PA4\obj\Debug\net8.0\PA4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sarah\Documents\MIS_221\PA\PA4\obj\Debug\net8.0\PA4.AssemblyInfoInputs.cache
C:\Users\sarah\Documents\MIS_221\PA\PA4\obj\Debug\net8.0\PA4.AssemblyInfo.cs
C:\Users\sarah\Documents\MIS_221\PA\PA4\obj\Debug\net8.0\PA4.csproj.CoreCompileInputs.cache
C:\Users\sarah\Documents\MIS_221\PA\PA4\obj\Debug\net8.0\PA4.dll
C:\Users\sarah\Documents\MIS_221\PA\PA4\obj\Debug\net8.0\refint\PA4.dll
C:\Users\sarah\Documents\MIS_221\PA\PA4\obj\Debug\net8.0\PA4.pdb
C:\Users\sarah\Documents\MIS_221\PA\PA4\obj\Debug\net8.0\PA4.genruntimeconfig.cache
C:\Users\sarah\Documents\MIS_221\PA\PA4\obj\Debug\net8.0\ref\PA4.dll
C:\Users\sarah\Documents\MIS_221\PA\PA3\obj\Debug\net8.0\PA4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sarah\Documents\MIS_221\PA\PA3\obj\Debug\net8.0\PA4.AssemblyInfoInputs.cache
C:\Users\sarah\Documents\MIS_221\PA\PA3\obj\Debug\net8.0\PA4.AssemblyInfo.cs
C:\Users\sarah\Documents\MIS_221\PA\PA3\obj\Debug\net8.0\PA4.csproj.CoreCompileInputs.cache
C:\Users\sarah\Documents\MIS_221\PA\PA3\obj\Debug\net8.0\PA4.dll
C:\Users\sarah\Documents\MIS_221\PA\PA3\obj\Debug\net8.0\refint\PA4.dll
C:\Users\sarah\Documents\MIS_221\PA\PA3\obj\Debug\net8.0\PA4.pdb
C:\Users\sarah\Documents\MIS_221\PA\PA3\bin\Debug\net8.0\PA4.exe
C:\Users\sarah\Documents\MIS_221\PA\PA3\bin\Debug\net8.0\PA4.deps.json
C:\Users\sarah\Documents\MIS_221\PA\PA3\bin\Debug\net8.0\PA4.runtimeconfig.json
C:\Users\sarah\Documents\MIS_221\PA\PA3\bin\Debug\net8.0\PA4.dll
C:\Users\sarah\Documents\MIS_221\PA\PA3\bin\Debug\net8.0\PA4.pdb
C:\Users\sarah\Documents\MIS_221\PA\PA3\obj\Debug\net8.0\PA4.genruntimeconfig.cache
C:\Users\sarah\Documents\MIS_221\PA\PA3\obj\Debug\net8.0\ref\PA4.dll
